[General]
network = wmn.SimpleWMN


# Use the Ipv4NetworkConfigurator to automatically assign IP addresses and routing tables:

*.configurator.networkConfigurator = "GlobalNetworkConfigurator"
*.configurator.ipv4RoutingTable@module = "*.node[*].ipv4.routingTable"
*.configurator.ipv4AddressRange = "10.0.0.0/16"
*.configurator.ipv4AddressAssignment = "auto"



# Configure mobility model (randomly place stationary nodes)

*.node[*].mobility.typename = "StationaryMobility"
*.node[*].mobility.initialX = uniform(0, 800)
*.node[*].mobility.initialY = uniform(0, 800)


# configure applications for specific nodes -> node 0 senfs UDP packets to node 3
# Node 0 configuration
*.node[0].numApps = 1
*.node[0].app[0].typename = "UdpBasicApp" # client
*.node[0].app[0].destAddresses = "10.0.0.4"  # IP address of node[3]
*.node[0].app[0].destPort = 5000
*.node[0].app[0].messageLength = 1024B
*.node[0].app[0].sendInterval = 1s

# Node 3 configuration
*.node[3].numApps = 1
*.node[3].app[0].typename = "UdpSink" # server
*.node[3].app[0].localPort = 5000


# wireless config 

*.node[*].wlan[0].typename = "IdealWirelessInterface"
*.node[*].wlan[0].mac.address = auto
*.node[*].wlan[0].radio.transmitter.communicationRange = 200m



# Queue metrics recording
# **.queue.queueLengthSignal.record = vector
